version = 2.0


[Main]
title         = SberDevTest v1.0.0  |  SBER_PC  |  11.11.2025
inidir        = ./ini
modulesdir    = ./modules
logdir        = ./log           # путь записи лога, empty=выкл
logsize       = 1000            # максимальное число строк в панели LogPanel
logtimeout    = 30              # мс, таймаут обновления, 0=update always
cyclepause    = 100             # мс, пауза между циклами, 0=выкл
testlogspace  = 11              # символов в логе для названия теста
uidelay       = 100             # мс, задержка перед запуском UI

[Server]
ip = 10.173.215.254
port = 5643

[Sensor]
./sensor

[Event]
start = ./start.sh
exit     = 
halt     =
reboot   =
complexstart = 
complexstop  = 
testerror    = 
teststop     = 

[Fw]
bin=./system/firmware_all
nic=enp1s0