version = 0.1

[CONFIG]
db=./devscan blk net usb

[CPU]
cpu=check

[MEM]
mem=check
[USB]
cnt=9
usb1=busport="1-5.2",type=20
usb2=busport="1-4",type=20
usb3=busport="1-5.4",type=20
usb4=busport="1-5.3",type=20
usb5=busport="1-6|2-2",type=30
usb6=busport="1-7|2-1",type=30
usb7=busport="1-2",type=20
usb8=busport="1-1|2-4",type=30
usb9=busport="1-14",type=20
known_vid_pid=2357:0138,067B:23A3,1A40:0101,8087:0032
known_drivers=usbhid,usb-storage

[NET]
cnt=1
lan1=name=enp1s0,speed=1000

[SATA]
cnt=1
hdd1=path=0000:00:1c.4,name=NVME,run={dev} read size=100M

[PCI]
cnt=1
pci1=path=0000:00:1c.3,vidpid=8086:2725,gen=1x1

