version = 0.1

[DEFAULT]
interval = 500
name = 

[MAIN]
cpu   = 1
cores = 1
mem   = 1
hdd   = 0

[1]
type   = T
name   = 'Temp CPU '
format = %3.0f°
file   = /sys/devices/platform/coretemp.0/hwmon/hwmon*/temp2_input
warn   = 60
crit   = 90
opers  = /1000

[2] 
type   = F
name   = 'Freq '
format = %4.0fMhz
file   = /sys/devices/system/cpu/cpufreq/policy0/scaling_cur_freq
warn   = 4500
crit   = 5000
opers  = /1000