version = 0.1

[DEFAULT]     # параметры по умолчанию
iter = 500;   # миллионы, кол-во итераций вычисления pi
cpu_freq = /sys/devices/system/cpu/cpufreq/policy0/scaling_cur_freq

[TEST]        # набор тестов для всех типов процессоров
 1 = Pi       # 1 - запуск расчета числа pi на каждом логическом ядре

[INTEL]       # для INTEL
tests = 1     # список номеров тестов для INTEL