version = 0.1

[DD]               # измерение скорости чтения/записи
size  = 100M       # общий размер
bs    = 4M         # размер блока
read  = 'dd if=/dev/{dev} of=/dev/null iflag=direct bs={bs} count={count}'  # команда на чтение
write = 'dd if=/dev/zero of=/dev/{dev} oflag=direct bs={bs} count={count}'  # команда на запись

