version = 0.1
[SOUND]                                   # воспроизведение звука
set_vol  = amixer set Master {vol}
volume   = 70% 
player   = /usr/bin/aplay                 # приложение для воспроизведения
playfile = ./snd_out_2ch_16.wav           # имя воспроизводимого файла

[MIC]                                     # запись звука с микрофона
player   = /usr/bin/aplay                 # приложение для воспроизведения
playfile = ./snd_out_2ch_16.wav           # имя воспроизводимого файла
tmpdir = /tmp/
recorder = /usr/bin/arecord -f S16_LE -c2 -r22050 -t wav   # приложение для записи
recfile  = sound.wav                      # имя файла для записи

