
SberDevTest v1.0.0  |  SBER_PC  |  11.11.2025
───────────────────────────────────────────────────────────────────────────
----------------------------------------------------------
Серийный номер:
  To Be Filled By O.E.M.
----------------------------------------------------------
Конфигурационный файл: sberpc_ft.ini
----------------------------------------------------------
scanner: scan_dev scan_dev [scan_dev.conf]
Поиск всех устройств и интерфейсов
Поиск информации о CPU
Модель: AMD Ryzen 5 5600G with Radeon Graphics
Количество ядер: 12
Частота MHz: мин: 1400,00, текущая: 2188,44, макс: 3900,00

Поиск информации об ОЗУ
Объем памяти: 31 GB (физически: 30,73 GB)

Поиск USB устройств
USB-1: не найдено!
USB-2: не найдено!
USB-3: не найдено!
USB-4: не найдено!
USB-5: не найдено!
USB-6: не найдено!
USB-7: не найдено!
USB-8: не найдено!
USB-9: не найдено!

Поиск LAN устройств
Поиск SATA устройств
dev 0000:00:1c.4 [NVME]: не найден

Поиск информации о PCI портах
PCI1: не найдено!


----------------------------------------------------------
complex: CPU MEMFAST LAN AUDIO_OUT AUDIO_IN WIFI BT HDMI DP 
stress : 
───────────────────────────────────────────────────────────────────────────

22:08:34   CPU         OK 3900 MHz, ядер: 12
22:08:34   MEM         OK 31 GB
22:08:34   USB         ERR не найдено
22:08:34   HDD         ERR не найдено
22:08:34   PCI         ERR не найдены
22:08:34   LANCNT      ERR not found
22:08:34   LANCHECK    OK 

Комплексный тест. Циклов 1 ─────────────────────────────────────────────────

Цикл 1 ────────────────────────────────────────────────────────────────────

22:08:34 1 CPU         stop

Комплексный тест завершен
───────────────────────────────────────────────────────────────────────────

   CPU              OK 3900 MHz, ядер: 12
   MEM              OK 31 GB
   USB              ERR не найдено
   HDD              ERR не найдено
   PCI              ERR не найдены
   LANCNT           ERR not found
   LANCHECK         OK 
   AUDIO_IN         NULL  
   AUDIO_OUT        NULL  
   BT               NULL  
   CPU              STOP   | stop 1
   DP               NULL  
   HDMI             NULL  
   LAN              NULL  
   MEMFAST          NULL  
   WIFI             NULL  

Общий результат: ERR
───────────────────────────────────────────────────────────────────────────

