
SberDevTest v1.0.0  |  SBER_PC  |  11.11.2025
───────────────────────────────────────────────────────────────────────────
----------------------------------------------------------
Серийный номер:
  To Be Filled By O.E.M.
----------------------------------------------------------
Конфигурационный файл: sberpc_ft.ini
----------------------------------------------------------
scanner: scan_dev scan_dev [scan_dev.conf]
Поиск всех устройств и интерфейсов
Поиск информации о CPU
Модель: AMD Ryzen 5 5600G with Radeon Graphics
Количество ядер: 12
Частота MHz: мин: 1400,00, текущая: 1400,00, макс: 3900,00

Поиск информации об ОЗУ
Объем памяти: 32 GB (Доступно 32,22 GB)

Поиск USB устройств
USB-1: не найдено!
USB-2: не найдено!
USB-3: не найдено!
USB-4: не найдено!
USB-5: не найдено!
USB-6: не найдено!
USB-7: не найдено!
USB-8: не найдено!
USB-9: не найдено!

Поиск LAN устройств
Поиск SATA устройств
dev 0000:00:1c.4 [NVME]: не найден

Поиск информации о PCI портах
PCI1: не найдено!


----------------------------------------------------------
complex: CPU MEMFAST LAN AUDIO_OUT AUDIO_IN WIFI BT HDMI DP 
stress : 
───────────────────────────────────────────────────────────────────────────

21:59:56   CPU         ERR 3900 MHz (ожидается: 5600 MHz), ядер: 12
21:59:56   MEM         OK 32,00 GB
21:59:56   USB         ERR не найдено
21:59:56   HDD         ERR не найдено
21:59:56   PCI         ERR не найдены
21:59:56   LANCNT      ERR not found
21:59:56   LANCHECK    OK 

Комплексный тест. Циклов 1 ─────────────────────────────────────────────────

Цикл 1 ────────────────────────────────────────────────────────────────────

21:59:56 1 CPU         stop

Комплексный тест завершен
───────────────────────────────────────────────────────────────────────────

   CPU              ERR 3900 MHz (ожидается: 5600 MHz), ядер: 12
   MEM              OK 32,00 GB
   USB              ERR не найдено
   HDD              ERR не найдено
   PCI              ERR не найдены
   LANCNT           ERR not found
   LANCHECK         OK 
   AUDIO_IN         NULL  
   AUDIO_OUT        NULL  
   BT               NULL  
   CPU              STOP   | stop 1
   DP               NULL  
   HDMI             NULL  
   LAN              NULL  
   MEMFAST          NULL  
   WIFI             NULL  

Общий результат: ERR
───────────────────────────────────────────────────────────────────────────

