[comment]
SBER_PC. FT.

[cfg]
autostart     = n           # Автозапуск комплексного теста
loop_count    = 1           # кол-во циклов

[scanner]
name=scan_dev
run=./scan_dev
conf=./scan_dev.conf

[check]
TESTCPU = min_freq|5.6G count_cores|12
TESTMEM = min_size|32G
TESTHDD = count|4
TESTUSB = count|9
TESTLAN = count|1
LANCHECK = 
TESTPCISLOT = count|1

[complex]
tests = CPU MEMFAST HDD* LAN AUDIO_OUT AUDIO_IN WIFI BT HDMI DP

[cpu]
CPU = iter=1000

[mem]
MEMFAST = fast

[lan]
LAN = ping=10.173.215.254 time=10s

[sound]
AUDIO_OUT = test mode=sound
AUDIO_IN   = test mode=mic

[video]
HDMI = port=card0-HDMI-A
DP   = port=card0-DP

[wifi]
WIFI = ssid=Xiaomi_A22F password=passwd

[bluetooth]
BT = network="Xiaomi 13 Ultra" findTime=10s
#BT = mac=CC:42:10:8A:4E:BA findTime=10s